VITE_SUPABASE_PROJECT_ID="ldcuyyngtdxgijicdgfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkY3V5eW5ndGR4Z2lqaWNkZ2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDI5MjMsImV4cCI6MjA4MTgxODkyM30.YWunHI9ZvVL0VkVIQ3XBySewltPhYyMitCNKut4NgAQ"
VITE_SUPABASE_URL="https://ldcuyyngtdxgijicdgfa.supabase.co"
