VITE_SUPABASE_PROJECT_ID="hcqsmacnnvesdjyyumaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcXNtYWNubnZlc2RqeXl1bWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDE0NzUsImV4cCI6MjA4MTg3NzQ3NX0.vMT9s91w06phkxCt5Gv3mC_ivu6N5NwSnMSN5mWzGfQ"
VITE_SUPABASE_URL="https://hcqsmacnnvesdjyyumaj.supabase.co"
